{
  "name": "next-page",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@leafac/rehype-shiki": "^2.1.0",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "@types/request": "^2.48.8",
    "@types/styled-components": "^5.1.19",
    "@types/styled-system": "^5.1.14",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "next": "^12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype-highlight": "^5.0.2",
    "rehype-parse": "^8.0.3",
    "rehype-react": "^7.0.3",
    "rehype-stringify": "^9.0.2",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "request": "^2.88.2",
    "sharp": "^0.29.3",
    "shiki": "^0.9.15",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "typescript": "4.5.2",
    "unified": "^10.1.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  }
}
